# vim:ft=kitty

## name:     Handmade Hero
## author:   misterclayt0n
## license:  MIT
## upstream: https://github.com/misterclayt0n/handmade-hero-kitty-theme

# Cores básicas
foreground              #a08563  
background              #161616  
selection_foreground    #CDAA7D  
selection_background    #703419  

# Cursor
cursor                  #40FF40  
cursor_text_color       #161616  

# URL underline color when hovering with mouse
url_color               #FF4F58  

# Cores da borda da janela
active_border_color     #404040  
inactive_border_color   #262626  
bell_border_color       #FF0000  

# Cores da barra de título (opcional)
wayland_titlebar_color  #161616  
macos_titlebar_color    #161616  

# Cores da barra de abas
active_tab_foreground   #A08563  
active_tab_background   #404040  
inactive_tab_foreground #7D7D7D  
inactive_tab_background #262626  
tab_bar_background      #161616  

# Cores para marcas (texto marcado no terminal)
mark1_foreground        #161616  
mark1_background        #CD950C  
mark2_foreground        #161616  
mark2_background        #6B8E23  
mark3_foreground        #161616  
mark3_background        #DAB98F  

# Cores ANSI (16 cores)
# Estas cores são usadas por aplicativos no terminal.

# Preto
color0  #161616  
color8  #262626  

# Vermelho
color1  #FF0000  
color9  #FF0000  

# Verde
color2  #6B8E23  
color10 #6B8E23  

# Amarelo
color3  #CD950C  
color11 #CD950C  

# Azul
color4  #DAB98F  
color12 #DAB98F  

# Magenta
color5  #A08563  
color13 #A08563  

# Ciano
color6  #40FF40  
color14 #40FF40  

# Branco
color7  #CACACA  
color15 #CACACA  
