font_family Iosevka Nerd Font Mono

enable_audio_bell no
confirm_os_window_close 0

#
# Remaps.
#

map kitty_mod+ctrl+left move_window left
map kitty_mod+ctrl+down move_window bottom
map kitty_mod+ctrl+up move_window top
map kitty_mod+ctrl+right move_window right

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
# include current-theme.conf
# include ./gruber.conf
include ./naysayer.conf

# background_opacity 0.7
# END_KITTY_THEME

#
# Scrollback shit.
#

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

action_alias kitty_scrollback_nvim kitten /home/mister/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
