# vim:ft=kitty
## name:     Naysayer Kitty Theme
## author:   Adapted from Naysayer by Nick Saika / Jonathan Blow
## license:  MIT
## upstream: https://github.com/nickav/naysayer-theme.el

# Base colors from the Naysayer palette.
foreground              #d1b897
background              #062329
selection_foreground    #d1b897
selection_background    #0000ff

# Cursor configuration.
cursor                  #ffffff
cursor_text_color       #062329

# Border and titlebar colors.
active_border_color     #126367
inactive_border_color   #062329
bell_border_color       #ff0000

wayland_titlebar_color  #062329
macos_titlebar_color    #062329

# Tab bar colors.
active_tab_foreground   #d1b897
active_tab_background   #0b3335
inactive_tab_foreground #c1d1e3
inactive_tab_background #062329
tab_bar_background      #062329

# ANSI Colors (16-color palette).
# Black
color0  #062329
color8  #0b3335

# Red
color1  #f92672
color9  #f92672

# Green
color2  #a6e22e
color10 #a6e22e

# Yellow
color3  #e6db74
color11 #e6db74

# Blue
color4  #66d9ef
color12 #66d9ef

# Magenta
color5  #fd5ff0
color13 #fd5ff0

# Cyan
color6  #a1efe4
color14 #a1efe4

# White
color7  #d1b897
color15 #ffffff

